server.port=8080

spring.datasource.url=jdbc:mysql://database-se.coclilh25fzb.us-east-2.rds.amazonaws.com/freelancingplatform
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=password123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.data.mongodb.uri = mongodb+srv://acs560:acs560@acs560.1m00qky.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database = freelancingplatform

# Enable H2 database
#spring.h2.console.enabled=true

# Datasource Configuration
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password

# JPA Configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


app.jwt.secret=secret
app.jwt.expiration=864000


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.acs560=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Allow cross-origin requests from the specified domain
cors.allowed.origins=http://localhost:5173/
